{
  "files.exclude": {
    "node_modules": true,
    "dist/*.map": true,
    "dist/*.min.*": true
  },
  "search.exclude": {
    "dist/*.d.ts": true,
    "dist/*.cjs": true,
    "dist/*.js": true
  }
}
